# spring datasource
# serverTimeZone attribute is not in use anymore, just add a value and ignore it
spring.datasource.url=jdbc:mysql://localhost:3306/life_management?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kevin112651454


# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB